# CodeSwitchAPI

./: CodeSwitch.sln  Dockerfile  LICENSE  README.md
.github/workflows/: branch-name-enforcement.yml  build.yml
CodeSwitch.Application/: Class1.cs  CodeSwitch.Application.csproj
CodeSwitch.Domain/: Class1.cs  CodeSwitch.Domain.csproj
CodeSwitch.Infrastructure/: Class1.cs  CodeSwitch.Infrastructure.csproj
CodeSwitchAPI/: CodeSwitchAPI.csproj  CodeSwitchAPI.http  WeatherForecast.cs
CodeSwitchAPI/Controllers/: FeatureFlagController.cs  WeatherForecastController.cs
CodeSwitchAPI/Properties/: launchSettings.json
